index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Huddle landing page with single introductory section</title>
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <div class="component"> 
      <header class="component__header"> 
        <div class="header"><a href="#"> <img class="header__image" src="./images/logo.svg" alt="logo"></a></div>
      </header>
      <main class="component__main"> 
        <div class="main"><img class="main__image" src="./images/illustration-mockups.svg" alt="mockup">
          <div class="main__content">
            <h1 class="main__title">Build The Community Your Fans Will Love</h1>
            <p class="main__text">Huddle re-imagines the way we build communities. You have a voice, but so does your audience. Create connections with your users as you engage in genuine discussion. </p><a class="main__link" href="#"> 
              <div class="main__button">Register</div></a>
          </div>
        </div>
      </main>
      <footer class="component__footer">
        <div class="footer"><a href="https://www.facebook.com" target="_blank"> <i class="footer__icon fa-brands fa-facebook-f"></i></a><a href="https://www.twitter.com" target="_blank"> <i class="footer__icon fa-brands fa-twitter"></i></a><a href="https://www.instagram.com" target="_blank"> <i class="footer__icon fa-brands fa-instagram"></i></a></div>
      </footer>
    </div>
  </body>
</html>

index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Huddle landing page with single introductory section
    link(rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png")
    link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer")
    link(rel="stylesheet", href="./style.css")
  body
    .component 
      header.component__header 
        .header
          a(href="#") 
            img.header__image(src="./images/logo.svg", alt="logo")
      main.component__main 
        .main
          img.main__image(src="./images/illustration-mockups.svg", alt="mockup")
          .main__content
            h1.main__title Build The Community Your Fans Will Love
            p.main__text Huddle re-imagines the way we build communities. You have a voice, but so does your audience. Create connections with your users as you engage in genuine discussion. 
            a.main__link(href="#") 
              .main__button Register
      footer.component__footer
        .footer
          a(href="https://www.facebook.com" target="_blank") 
            i.footer__icon.fa-brands.fa-facebook-f
          a(href="https://www.twitter.com" target="_blank") 
            i.footer__icon.fa-brands.fa-twitter
          a(href="https://www.instagram.com" target="_blank") 
            i.footer__icon.fa-brands.fa-instagram
